# ------------------------------------
# PROJECT CONFIGURATION
# ------------------------------------
DOMAIN_NAME=dmusulas.42.fr
# Ensure this directory exists on your host machine!
VOLUME_PATH=/home/dmusulas/data/

# ------------------------------------
# BUILD CONTEXTS (Relative to docker-compose.yml)
# ------------------------------------
MARIADB_CONTEXT=./requirements/mariadb
WORDPRESS_CONTEXT=./requirements/wordpress
NGINX_CONTEXT=./requirements/nginx

# ------------------------------------
# SECRET FILE PATHS (Relative to docker-compose.yml)
# ------------------------------------
SECRET_DB_ROOT_PASS_FILE=../secrets/db_root_password.txt
SECRET_DB_USER_PASS_FILE=../secrets/db_password.txt
SECRET_WP_ADMIN_PASS_FILE=../secrets/wp_admin_password.txt
SECRET_WP_USER_PASS_FILE=../secrets/wp_user_password.txt

# ------------------------------------
# DATABASE CONFIGURATION
# ------------------------------------
DB_PORT=3306
DB_NAME=wordpress
DB_USER=dmusulas_db_user
DB_VOLUME=/var/lib/mysql

# ------------------------------------
# WORDPRESS CONFIGURATION
# ------------------------------------
WP_TITLE="Inception"
# USERNAME RULE: Cannot contain 'admin' or 'administrator'
WP_ADMIN_USER=wp_root
WP_ADMIN_EMAIL=root@example.com
WP_USER=wp_user
WP_USER_EMAIL=user@example.com
# Role options: administrator, editor, author, contributor, subscriber
WP_USER_ROLE=editor
WP_VOLUME=/var/www/html
