DOMAIN_NAME=

# --- MariaDB Settings ---
MYSQL_DATABASE=
MYSQL_USER=

# --- WordPress Admin User Settings ---
WP_ADMIN_USER=
WP_ADMIN_EMAIL=

# --- WordPress Second User Settings ---
WP_USER_LOGIN=
WP_USER_EMAIL=
